<html>

<head>
    <title>
        Signup
    </title>
    <style>
        BODY {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            padding: 16px;
            background-color: aliceblue;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            height: 5px;
            padding: 15px;
            display: inline-block;
            border: none;
            outline: none;
            background-color: whitesmoke;
        }
        
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        .registerbtn {
            background-color: rgb(255, 1, 77);
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn :hover {
            opacity: 1;
        }
        
        a {
            color: blue;
        }
        
        .login {
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>SignUp</h1>
            <p> Please fill this form to create an account</p>
            <hr/>
            <label>Name</label>
            <input type="text" placeholder="Name" />
            <br/>
            <label>Email</label>
            <input type="email" placeholder="Email" />
            <br/>
            <label>Create Password </label>
            <input type="password" placeholder="Create Password" />
            <br/>
            <label> Confirm Password</label>
            <input type="password" placeholder="Confirm Password" />
            <p>*By creating an account you agree to our <a href="#">Terms and Privacy</a></p>
            <button class="registerbtn">Sign Up</button>

            <div class="login">

                <p> Already have an account?
                    <a href="login.html">Login </a>
                </p>
            </div>
        </form>
    </div>
</body>

</html>